{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 764,
			"y": 414.8333435058594,
			"lastActivityTimestamp": 1732127135447,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:dash": "draw",
				"tldraw:geo": "ellipse",
				"tldraw:font": "sans"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "grabbing",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1023,
				"h": 738
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:shu3iJu3akEdOwHdTyrW2"
			],
			"hoveredShapeId": "shape:g73DXlZSXJ_vKVFfk5f6a",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -157,
			"y": 119.16665649414062,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 202,
			"y": -30.166656494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ws4mZ_gYkGuQDChkQOX_R",
			"type": "geo",
			"props": {
				"w": 65,
				"h": 66,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 481.5,
			"y": -28.666656494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Ml0qLyowpGNglOvcc0G9",
			"type": "geo",
			"props": {
				"w": 68.5,
				"h": 65.5,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2AUZ",
			"typeName": "shape"
		},
		{
			"x": 203,
			"y": 188.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BjyNPA9d_aoKNfg4B-tjJ",
			"type": "geo",
			"props": {
				"w": 68,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a39bZ",
			"typeName": "shape"
		},
		{
			"x": 491.5,
			"y": 187.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wl_pWxNTNtOHl28K7ghyV",
			"type": "geo",
			"props": {
				"w": 66.5,
				"h": 64,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a43lz",
			"typeName": "shape"
		},
		{
			"x": 348,
			"y": 404.8333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jlp8tlQMfRBFcCkTxWDVs",
			"type": "geo",
			"props": {
				"w": 63.5,
				"h": 58.5,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a57NA",
			"typeName": "shape"
		},
		{
			"x": 226.5,
			"y": 33.833343505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m-9Acw78MltvmZIjlPr1p",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AIG": {
						"id": "a2AIG",
						"index": "a2AIG",
						"x": -1,
						"y": 151
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a61VO",
			"typeName": "shape"
		},
		{
			"x": 514,
			"y": 35.333343505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FzDAuGZvhBapaxjwAgVTE",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Bic": {
						"id": "a2Bic",
						"index": "a2Bic",
						"x": 6,
						"y": 152.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a72BY",
			"typeName": "shape"
		},
		{
			"x": 264.5,
			"y": -3.666656494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oy4H6rMJ4XRVZhIN56vZy",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26GU": {
						"id": "a26GU",
						"index": "a26GU",
						"x": 215.5,
						"y": 3.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a87qt",
			"typeName": "shape"
		},
		{
			"x": 269,
			"y": 218.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:D1KdVR3JsOMKLblCYZrBv",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27q1": {
						"id": "a27q1",
						"index": "a27q1",
						"x": 219.5,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a98ii",
			"typeName": "shape"
		},
		{
			"x": 245.5,
			"y": 253.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:naLV3tlUbfIEaXZgSrU30",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a28Ds": {
						"id": "a28Ds",
						"index": "a28Ds",
						"x": 125.5,
						"y": 152.5
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA4aH",
			"typeName": "shape"
		},
		{
			"x": 513,
			"y": 247.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:MKfJzxo1oUYfxFo2gK-qX",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2Bgg": {
						"id": "a2Bgg",
						"index": "a2Bgg",
						"x": -135.5,
						"y": 158
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBAz8",
			"typeName": "shape"
		},
		{
			"x": 574,
			"y": -28.666656494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Zw5bfMmyoHhinu1aFkowk",
			"type": "geo",
			"props": {
				"w": 65,
				"h": 66,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC9Qh",
			"typeName": "shape"
		},
		{
			"x": 853.5,
			"y": -27.166656494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Or5SB-JpA-_OJNNDjrpZE",
			"type": "geo",
			"props": {
				"w": 68.5,
				"h": 65.5,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDAmo",
			"typeName": "shape"
		},
		{
			"x": 575,
			"y": 190.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3zHbWL19HHezxOM6Oq35R",
			"type": "geo",
			"props": {
				"w": 68,
				"h": 65,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3Gf",
			"typeName": "shape"
		},
		{
			"x": 863.5,
			"y": 189.33334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BHUTZiiYgZOEfkh0SkBIP",
			"type": "geo",
			"props": {
				"w": 66.5,
				"h": 64,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF67f",
			"typeName": "shape"
		},
		{
			"x": 720,
			"y": 406.3333435058594,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g73DXlZSXJ_vKVFfk5f6a",
			"type": "geo",
			"props": {
				"w": 63.5,
				"h": 58.5,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG2HY",
			"typeName": "shape"
		},
		{
			"x": 600.5,
			"y": 32.833343505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zkAOFmgU19aVUoEbfV08q",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 4,
					"y": 157
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCmMm",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:ummh5Qcmcm_TJ8P5rBmE7",
			"type": "arrow",
			"fromId": "shape:zkAOFmgU19aVUoEbfV08q",
			"toId": "shape:Zw5bfMmyoHhinu1aFkowk",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.39544800590418394,
					"y": 0.9362586660050609
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 639,
			"y": -1.666656494140625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9HNT4eNLwWCDQILlTLgvo",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 214,
					"y": 5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDdZr",
			"typeName": "shape"
		},
		{
			"x": 899,
			"y": 29.833343505859375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pD1aPrNYyJrT_w8Tf8q5n",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -7.5,
					"y": 154.5
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDaqv",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:44JUGSo3wgtF1RwaED5HJ",
			"type": "arrow",
			"fromId": "shape:pD1aPrNYyJrT_w8Tf8q5n",
			"toId": "shape:Or5SB-JpA-_OJNNDjrpZE",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6572925467159939,
					"y": 0.8740361563900364
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 625.5,
			"y": 246.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AzCgzB7NLexDPEtPDtC08",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 126,
					"y": 160
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aEcVV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:N-pOK9I9S4p4AJ2KIyYkC",
			"type": "arrow",
			"fromId": "shape:AzCgzB7NLexDPEtPDtC08",
			"toId": "shape:3zHbWL19HHezxOM6Oq35R",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.7373270079129142,
					"y": 0.8730276528755828
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 887,
			"y": 250.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:shu3iJu3akEdOwHdTyrW2",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -118,
					"y": 160
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI3st",
			"typeName": "shape"
		},
		{
			"x": 643,
			"y": 209.83334350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NDicIHAZiimEKgn_DF4El",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 219.5,
					"y": 7
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aFk7G",
			"typeName": "shape"
		},
		{
			"x": 436,
			"y": 589.30078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IxbVgVAaLiC5gSwaRZoH6",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 223.625,
				"text": "number of nodes:- 5\nnumber of edge:- 6",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ9g4",
			"typeName": "shape"
		}
	]
}